using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.ExceptionServices;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

namespace Lab_8 {
    class Program {
        static void Main(string[] args) {  

            string test = """Первое кругосветное путешествие было осуществлено флотом, возглавляемым португальским исследователем Фернаном Магелланом. Путешествие началось 20 сентября 1519 года, когда флот, состоящий из пяти кораблей и примерно 270 человек, отправился из порту Сан-Лукас в Испании. Хотя Магеллан не закончил свое путешествие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция стала первой, которая успешно обогнула Землю и доказала ее круглую форму. Это путешествие открыло новые морские пути и имело огромное значение для картографии и географических открытий.""";
            string expected = """Первое кругосвет!е путеше"вие бы# осуще"вле! ф#том, возглавляемым португальским исследователем Ферна!м Магелла!м. Путеше"вие нача#сь 20 сентября 1519 года, когда ф#т, со"оящий из пяти кораблей и пример! 270 че#век, $правился из порту Сан-Лукас в Испании. Х$я Магеллан не закончил свое путеше"вие из-за гибели в битве на Филиппинах в 1521 году, его экспедиция "ала первой, к$орая успеш! обогнула Землю и доказала ее круглую форму. Это путеше"вие $кры# !вые морские пути и име# огром!е значение для картографии и географич%ких $крытий.""";
            var p = new Purple_3(test);
            p.Review();
            System.Console.WriteLine(p.ToString() == expected);

        }

    }
}

